<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Introduction</title>

		<link rel="stylesheet" type="text/css" href="./style.css">
		<!-- internal styling -->
		<style>
			/*CSS rules*/
			h1 {color: skyblue;}
		</style>

		<!-- external styling -->
		
	</head>

	<body>

		<header>
			<nav id="top">
				<a href="#landing">Zuitt</a>
				<div>
					<a href="#landing">Landing</a>
					<a href="#register">Register</a>
				</div>
			</nav>
		</header>

		<section id="landing">
			<!-- inline styling -->
			<!-- <h1 style="color: lawngreen;">Hello World</h1> -->

			<h1 id="hw">Hello World</h1>

			<h2>Welcome to Zuitt!</h2>
			<h3 id="zuitt-motto">Opportunity for everyone, everywhere!</h3>

			<img src="https://place-puppy.com/450x450">

			<ol id="bootcamp_learning-list">
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Night Classes</li>
				<li class="offering-item">Intro to Coding Events</li>
			</ol>

			<a href="#top">Back to Top</a>
		</section>

		<section id="register">
			<h2>Register</h2>
			<form>
				<label for="first_name">First Name</label>
				<input type="text" name="first_name" required autocomplete="on" id="first_name">

				<label for="last_name">Last Name</label>
				<input type="text" name="last_name" required autocomplete="offering-item" id="last_name">

				<label for="email">Email</label>
				<input type="email" name="email" id="email" required autocomplete="on">

				<button>Apply Now</button>
			</form>

			<a href="#top">Back to Top</a>
		</section>

	</body>
</html>