<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>S06 Activity</title>

	<link rel="stylesheet" type="text/css" href="../activity/index.css">

	<style>
		#internal_styling{
			color: orange;
		}
	</style>
</head>
<body>
	<section>
		<p style="color: red;">Apply inline styling here.</p>
		<p id="internal_styling">Apply internal styling here.</p>
		<p id="external_styling">Apply external styling here.</p>
	</section>

	<section>
		<h1>CSS Introduction Activity</h1>
		<h2 id="h-2">the following are things you will learn in this bootcamp:</h2>
		<h4>Languages to be Learned</h4>
		<ol>
			<li class="l_item">Hypertext Markup Language</li>
			<li class="l_item">Cascading Style Sheet</li>
			<li class="l_item">JavaScript</li>
		</ol>
	</section>

	<section>
		<h3>Tools to be Used</h3>
		<ol>
			<li required>Sublime Text</li>
			<li required>Postman</li>
			<li required>Heroku</li>
			<li required>GitLab</li>
		</ol>
	</section>

	<section>
		<h3>Other Things to be Learned</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

		<ol id="mern">
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ol>
	</section>

	<footer>
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</footer>
</body>
</html>